//
//  CYCLittleAppHeader.pch
//  LittleAppOC
//
//  Created by CaoYicheng on 2017/1/15.
//  Copyright © 2017年 CYC. All rights reserved.
//

#ifndef CYCLittleAppHeader_pch
#define CYCLittleAppHeader_pch


#define kScreenWidth [UIScreen mainScreen].bounds.size.width                                            // 屏宽
#define kScreenHeight [UIScreen mainScreen].bounds.size.height                                          // 屏高

#define cLeftControllerWidth 300                                                                        // 左控制器的宽度
#define cLeftControllerHeadImageHeight 200                                                              // 左控制器头部图片的高度

#define CRGB(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]                 // 设置颜色
#define C_MAIN_COLOR [UIColor colorWithRed:18/255.0 green:150/255.0 blue:219/255.0 alpha:1]             // 主题颜色
#define C_MAIN_TEXTCOLOR [UIColor colorWithRed:23/255.0 green:23/255.0 blue:23/255.0 alpha:1]           // 主题字体颜色
#define C_MAIN_FONT(S) [UIFont fontWithName:@"HelveticaNeue" size:S]                                    // 主题字体





























#endif /* CYCLittleAppHeader_pch */


