//
//  CYCLittleAppHeader.pch
//  LittleAppOC
//
//  Created by CaoYicheng on 2017/1/15.
//  Copyright © 2017年 CYC. All rights reserved.
//

#ifndef CYCLittleAppHeader_pch
#define CYCLittleAppHeader_pch


#define cScreenWidth [UIScreen mainScreen].bounds.size.width                                            // 屏宽
#define cScreenHeight [UIScreen mainScreen].bounds.size.height                                          // 屏高

#define CRGB(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]                 // 设置颜色
#define C_MAIN_COLOR [UIColor colorWithRed:18/255.0 green:150/255.0 blue:219/255.0 alpha:1]             // 主题颜色颜色































#endif /* CYCLittleAppHeader_pch */


