//
//  CYCLittleAppHeader.pch
//  LittleAppOC
//
//  Created by CaoYicheng on 2017/1/15.
//  Copyright © 2017年 CYC. All rights reserved.
//

#ifndef CYCLittleAppHeader_pch
#define CYCLittleAppHeader_pch

//-----------------------------------------------------尺寸-----------------------------------------------------
#define kScreenWidth [UIScreen mainScreen].bounds.size.width                                            // 屏宽
#define kScreenHeight [UIScreen mainScreen].bounds.size.height                                          // 屏高
#define cLeftControllerWidth 300                                                                        // 左控制器的宽度
#define cLeftControllerHeadImageHeight 200                                                              // 左控制器头部图片的高度


//-----------------------------------------------------颜色-----------------------------------------------------
#define CRGB(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]                 // 设置颜色
#define C_MAIN_COLOR [UIColor colorWithRed:18/255.0 green:150/255.0 blue:219/255.0 alpha:1]             // 主题颜色
#define C_MAIN_TEXTCOLOR [UIColor colorWithRed:23/255.0 green:23/255.0 blue:23/255.0 alpha:1]           // 主题字体颜色


//-----------------------------------------------------字体-----------------------------------------------------
#define C_MAIN_FONT(S) [UIFont fontWithName:@"HelveticaNeue" size:S]                                    // 主题字体
#define C_MUSIC_FONT(S) [UIFont fontWithName:@"汉仪清雅体简" size:S]                                      // 音乐排行榜界面的字体


//-----------------------------------------------------单例-----------------------------------------------------
#define CUSER [NSUserDefaults standardUserDefaults]                                                     // 本地数据持久化
#define CNOTIFY [NSNotificationCenter defaultCenter]                                                    // 通知中心
#define CTHEME [ThemeManager shareThemeManager]                                                         // 主题类

//-----------------------------------------------------通知-----------------------------------------------------
#define CThemeChangeNotification @"CThemeChangeNotification"                                            // 主题改变的通知
#define CWeatherCellChangeNotification @"CWeatherCellChangeNotification"                                // 显示天气的单元格换页了改变

//-----------------------------------------------------数据持久化------------------------------------------------
#define CThemeTypeSave @"CThemeTypeSave"                                                                // 主题类型
#define CUserPhone @"CUserPhone"                                                                        // 判断是否登录，存手机号
#define CShowPasswordController @"CShowPasswordController"                                              // 是否显示输入密码进入App界面
#define CPassword @"CPassword"                                                                          // 进入App的密码


//-----------------------------------------------------音乐排行榜------------------------------------------------
// 储存排行榜的类型
// (3=欧美 5=内地 6=港台 16=韩国 17=日本 18=民谣 19=摇滚 23=销量 26=热歌)
#define CMusicTopid @"CMusicTopid"

// 储存上一次本地音乐排行的更新日期
#define CMusicSaveDay @"CMusicSaveDay"

// 存储排行榜数据的key值前缀
#define CMusic_Top_ @"CMusic_Top_"
























#endif /* CYCLittleAppHeader_pch */


