<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CYCLoginController">
            <connections>
                <outlet property="inputField" destination="9JV-T3-zyb" id="rPo-bT-OCs"/>
                <outlet property="loginButton" destination="rka-cR-chE" id="ptX-on-Utl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-n1-2qO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电话号码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-T3-zyb">
                    <rect key="frame" x="77.5" y="407" width="220" height="50"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2RV-hN-H07"/>
                        <constraint firstAttribute="width" constant="220" id="6ZC-dT-qLi"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-cR-chE">
                    <rect key="frame" x="77.5" y="467" width="220" height="50"/>
                    <color key="backgroundColor" red="0.076801873743534088" green="0.588492751121521" blue="0.85746294260025024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="0Bt-ua-Fkz"/>
                        <constraint firstAttribute="height" constant="50" id="VIu-Uj-NUH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                    <state key="normal" title="立马领取">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="SWm-h9-PJ3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GkC-n1-2qO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A66-51-30Y"/>
                <constraint firstItem="rka-cR-chE" firstAttribute="top" secondItem="9JV-T3-zyb" secondAttribute="bottom" constant="10" id="H7S-VG-2qT"/>
                <constraint firstItem="9JV-T3-zyb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K8V-jS-XAC"/>
                <constraint firstAttribute="trailing" secondItem="GkC-n1-2qO" secondAttribute="trailing" id="L1D-nO-cqY"/>
                <constraint firstAttribute="bottom" secondItem="9JV-T3-zyb" secondAttribute="bottom" constant="210" id="UCR-ai-8Cs"/>
                <constraint firstAttribute="bottom" secondItem="GkC-n1-2qO" secondAttribute="bottom" id="YUW-zH-fI4"/>
                <constraint firstItem="rka-cR-chE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ymk-If-CEd"/>
                <constraint firstItem="GkC-n1-2qO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pSg-US-K9l"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_background.png" width="375" height="667"/>
    </resources>
</document>
